<!DOCTYPE html>
<html>
<head>
<title>My Channel</title>
<link rel="stylesheet" href="styles/mychannel.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,500&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width">

</head>

<body>
<img style="
width: 1520px;
" src="image/youtubebanner.png">
<div class="third-div">
<div class="second-div">
<img style="
border-radius: 500px;
height: 80px;
width: 80px;
position: relative;
top: 15px;
" src="image/mylogo.jpg">
<div class="first-div">
<p class="channel-name">Nub Choco</p>
<p class="sub-count">200 subscribers</p>
</div>
</div>

<div class="fourth-div">
<button class="first-but">Customize Channel</button>
<button class="second-but">Manage videos</button>    
</div>    
</div>

<div class="fifth-div">
 <div><a class="hvslpcca" href="https://www.youtube.com/channel/UC0FqRPFXV-NATsMDHnVB5Og">HOME</a></div>
 <div><a class="hvslpcca" href="https://www.youtube.com/channel/UC0FqRPFXV-NATsMDHnVB5Og/videos">VIDEOS</a></div>
 <div><a class="hvslpcca" href="https://www.youtube.com/channel/UC0FqRPFXV-NATsMDHnVB5Og/shorts">SHORTS</a></div>
 <div><a class="hvslpcca" href="https://www.youtube.com/channel/UC0FqRPFXV-NATsMDHnVB5Og/streams">LIVE</a></div>
 <div><a class="hvslpcca" href="https://www.youtube.com/channel/UC0FqRPFXV-NATsMDHnVB5Og/playlists">PLAYLIST</a></div>
 <div><a class="hvslpcca" href="https://www.youtube.com/channel/UC0FqRPFXV-NATsMDHnVB5Og/community">COMMUNITY</a></div>
 <div><a class="hvslpcca" href="https://www.youtube.com/channel/UC0FqRPFXV-NATsMDHnVB5Og/channels">CHANNELS</a></div> 
 <div><a class="hvslpcca" href="https://www.youtube.com/channel/UC0FqRPFXV-NATsMDHnVB5Og/about">ABOUT</a></div>  
</div>

<hr class="first-line">

<p class="uploads-play"> <b>Uploads</b> &nbsp; &nbsp; &#9654;&nbsp; <b>Play all</b></p>

<div class="seventh-div">

<div class="sixth-div">
<a href="https://www.youtube.com/watch?v=oyx6UD77jdg&t=11s" target="_blank"><img style="
width: 250px;
border-radius: 12px;
" src="image/thumbnail1.jpg"></a>
<p class="first-title"><a class="video-hyp" href="https://www.youtube.com/watch?v=oyx6UD77jdg&t=5s" target="_blank">Most powerful TH-11 attack | Sui Lalo</a></p>
<p class="views-time">33 views &#x2022; 6 months ago</p>
</div>

<div class="sixth-div">
<a href="https://www.youtube.com/watch?v=REGJBwB_1oU&t=22s" target="-blank"><img style="
width: 250px;
border-radius: 12px;
" src="image/thumbnail2.jpg"></a>
<p class="first-title"><a class="video-hyp" href="https://www.youtube.com/watch?v=REGJBwB_1oU&t=10s" target="_blank">Blizzard Lalo in TH-11</a></p>
<p class="views-time">34 views &#x2022; 7 months ago</p>
</div>

<div class="sixth-div">
<a href="https://www.youtube.com/watch?v=TWI74pGsby8&t=102s" target="_blank"><img style="
width: 250px;
border-radius: 12px;
" src="image/thumnail3.jpg"></a>
<p class="first-title"><a class="video-hyp" href="https://www.youtube.com/watch?v=TWI74pGsby8&t=102s" target="_blank">Best TH-11 strategy | Blizz Lalo</a></p>
<p class="views-time">27 views &#x2022; 7 months ago</p>
</div>

<div class="sixth-div">
<a href="https://www.youtube.com/watch?v=yPAMnM9jfMM" target="_blank"><img style="
width: 250px;
border-radius: 12px;
" src="image/thumbnail4.jpg"></a>
<p class="first-title"><a class="video-hyp" href="https://www.youtube.com/watch?v=yPAMnM9jfMM" target="_blank">Heat Waves &#9889; | 5finger + gyroscope | Pubg Fragmovie</a></p>
<p class="views-time">27 views &#x2022; 8 months ago</p>
</div>

<div class="sixth-div">
<a href="https://www.youtube.com/watch?v=81C8xtgNS5g" target="_blank"><img style="
width: 250px;
border-radius: 12px;
" src="image/thumbnail5.jpg"></a>
<p class="first-title"><a class="video-hyp" href="https://www.youtube.com/watch?v=81C8xtgNS5g" target="_blank">Rise &#8208; A Pubg Fragmovie | 5 finger + gyroscope</a></p>
<p class="views-time">30 views &#x2022; 8 months ago</p>    
</div>

</div>

</body>    
</html>